name: "Setup Java and Gradle Environment"
description: "Setup Java and Gradle environment for building"

runs:
  using: 'composite'
  steps:
    - name: Set up JDK
      uses: TimSchoenle/actions/actions/java-gradle/setup-base-environment@4e0aeb7111dcf4a764f3b77864e0dfd056cbd3dc # actions-java-gradle-setup-base-environment-v1.1.0
      with:
        java_version: "25"

