name: "Setup Java and Gradle Environment"
description: "Setup Java and Gradle environment for building"

runs:
  using: 'composite'
  steps:
    - name: Set up JDK
      uses: TimSchoenle/actions/actions/java-gradle/setup-base-environment@c0830a12e031ca8bcaed36631b47a5fe986ac0b9 # actions-java-gradle-setup-base-environment-v1.1.1
      with:
        java_version: "25"

